<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .box2{
            background-color: wheat;
            height: 70px;
            width: 185px;
            border-radius: 100px;
            border: 4px double white;
            margin-top: 30px;
        }
        .container2{
            display: flex;
            padding-left: 20px;
        }
        .slides{
        margin: 0 16px;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        height:150px;
        overflow-y: hidden;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: 100%;
       }
       a{
        text-decoration: none;
        color:black;
       }
       
    </style>
</head>
<body>
    <a href="index.html"></a>
        <div class="thumbnails"></div>
        <div class="slides"><br>
      <div class="container2">
      <div class="box2">
        <center>
            <a href="workwear.html">
        <h6 style="padding-top:20px">WORKWEAR DRESSES</h6></a></center>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box2">
        <center>
            <a href="eve.html">
            <h6 style="padding-top:20px">EVENING DRESSES</h6></a>
        </center>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box2">
        <center>
            <a href="jump.html">
            <h6 style="padding-top:20px">JUMPER DRESSES</h6></a>
        </center>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div></div><br><br>
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.a.JPG">
                <p>Pleated Shoulder Pencil Dress in black</p>
                <p>$72.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.b.JPG">
                <p>The North Face Glacier fleece dress in black</p>
                <p>$126.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.c.JPG">
                <p>Adidas Originals adicolor bold t-shirt dress in black</p>
                <p>$57.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.d.JPG">
                <p>Square neck mini slip sundress in black</p>
                <p>$121.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.e.JPG">
                <p>Waisted midi tea dress with buttons in black</p>
                <p>$120.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.f.JPG">
                <p>Super soft choker detail long sleeve mini dress</p>
                <p>$56.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.g.JPG">
                <p>Tiered midi dress with lace trim and pink</p>
                <p>$11.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.h.JPG">
                <p>Cowl neck midi dress with wrap skirt in black</p>
                <p>$16.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="black.i.JPG">
                <p>Nike essential mini swoosh ribbed dress in black</p>
                <p>$13.99</p>
            </div>
        </div>
      </div>
</body>
</html>