<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <style>
         .box1{
            background-color: wheat;
            height: 90px;
            width: 100px;
            border-radius: 150px;
            border: 4px double white;
        }
        .container1{
            display: flex;
        }
        .slides{
        margin: 0 16px;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        height:130px;
        overflow-y: hidden;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: 100%;
       }
       a{
        text-decoration: none;
        color:black;
       }
    </style>
</head>
<body>
    <a href="index.html"></a>
    <h5 style="padding-left:20px;padding-top:20px">MATCHING SETS</h5><br>
    
    <div class="container1">
        <div class="thumbnails"></div>
        <div class="slides"><br>
        <div class="box1">
            <center>
                <a href="new set.html">
            <h6 style="padding-top:30px">NEW SETS</h6></a></center>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="box1">
            <center>
                <a href="short.html">
                <h6 style="padding-top:30px">SHORTS SETS</h6></a>
            </center>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="box1">
            <center>
                <a href="skirt.html">
                <h6 style="padding-top:30px">SKIRT SETS</h6></a>
            </center>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box1">
                <center>
                    <a href="office.html">
                    <h6 style="padding-top:30px">OFFICE SETS</h6></a>
                </center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
      </div><br>
    <div class="container">
     <div class="row">
        <div class="col-sm-4">
            <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="fashion.r.JPG">
            <p>Only oversized blazer co-ord with pocket triangle in grey</p>
            <p>$63.00</p>
        </div>
        <div class="col-sm-4">
            <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="fashion.t.JPG">
            <p>Tall jersey slouchy wide leg trouser in black</p>
            <p>$19.00</p>
        </div>
        <div class="col-sm-4">
            <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="fashion.u.JPG">
            <p>Topshop co-ord button fly slouch peg-leg trousers in sage</p>
            <p>$53.00</p>
        </div>
     </div><br>
     <div class="row">
        <div class="col-sm-4">
            <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="fashion.v.JPG">
            <p>Knitted funnel neck zip up jumper co-ord in ecru</p>
            <p>$31.00</p>
        </div>
        <div class="col-sm-4">
            <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="fashion.w.JPG">
            <p>Knitted funnel neck zip up jumper co-ord in grey</p>
            <p>$32.00</p>
        </div>
     </div>
    </div>
</body>
</html>