<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <style>
        .semibox{
            background-color: black;
            width: 190px;
            height: 30px;
            color:white;
            
        }
        .minibox{
            width: 100px;
            background-color: black;
            height: 40px;
            color: white;
            border-top-right-radius: 20px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 20px;
            margin-left: 30px;
        
        }
        a{
            text-decoration: none;
            color:white
        }
    </style>

</head>
<body>
    <a href="index.html"></a>
    <center>
    <h1>RECENTLY VIEWED</h1>
    <h3>You have no recently viewed items</h3>
    <div class="semibox">
        <a href="index.html">
        <p style="font-size:small;padding-top:6px">CONTINUE SHOPPING</p></a>
    </div>
    </center>
    
    
</body>
</html>