<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <style>
        .box{
            background-color: whitesmoke;
            height: 200px;
        }
        .semibox{
            background-color: black;
            color:white;
            width: 150px;
            height: 30px;
            border-radius: 30px;
        }
        .minibox{
            background-color: white;
            color:black;
            width: 120px;
            height: 30px;
            border-radius: 30px;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <a href="index.html"></a>
    <center>
    <h2>MY BAG</h2>
    <div class="box">
        <h5 style="padding-top:30px">Your bag is empty.<br>
         Have an account?Sign in to view your bag
        </h5>
        <div class="semibox">
            <a href="index.html">
            <p style="padding-top:5px">Start Shopping</p></a>
        </div>
        <div class="minibox">
            <p style="padding-top:5px">Sign in</p>
        </div>
</div>
    </center>
</body>
</html>