<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .box2{
            background-color: wheat;
            height: 70px;
            width: 185px;
            border-radius: 100px;
            border: 4px double white;
            margin-top: 30px;
        }
        .container2{
            display: flex;
            padding-left: 20px;
        }
        .slides{
        margin: 0 16px;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        height:150px;
        overflow-y: hidden;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: 100%;
       }
       a{
        text-decoration: none;
        color:black;
       }
       
    </style>
</head>
<body>
    <a href="index.html"></a>
        <div class="thumbnails"></div>
        <div class="slides"><br>
      <div class="container2">
      <div class="box2">
        <center>
            <a href="work.html">
        <h6 style="padding-top:20px">WORKWEAR DRESSES</h6></a></center>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box2">
        <center>
            <a href="evening.html">
            <h6 style="padding-top:20px">EVENING DRESSES</h6></a>
        </center>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box2">
        <center>
            <a href="jumper.html">
            <h6 style="padding-top:20px">JUMPER DRESSES</h6></a>
        </center>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div></div><br><br>
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.a.JPG">
                <p>Strong Shoulder Cut Out Long Sleeve Maxi Dress</p>
                <p>$72.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.b.JPG">
                <p>Cotton Mini Shirt Dress In White</p>
                <p>$126.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.c.JPG">
                <p>Dani Dyer Plunge Front Blazer dress</p>
                <p>$57.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.d.JPG">
                <p>Denim mini swing dress in white</p>
                <p>$121.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.e.JPG">
                <p>The frolic exclusive beach wrap dress in white</p>
                <p>$120.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.f.JPG">
                <p>Pearl Embellished midi dress in white</p>
                <p>$56.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.g.JPG">
                <p>Off shoulder satin long sleeve drape mini dress in white</p>
                <p>$101.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.h.JPG">
                <p>Big sleeve button through 3d midi dress</p>
                <p>$76.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.418)" src="white.i.JPG">
                <p>Floral lace mini dress with pep hem</p>
                <p>$113.99</p>
            </div>
        </div>
      </div>
</body>
</html>